/* 
Создайте класс – динамический массив. В качестве элементов массива выберите
вещественные числа. Определите в нем конструктор (можно несколько), 
деструктор, конструктор копирования. Перегрузите операцию []. 
Определите методы класса, которые позволяли бы добавлять и удалять элемент
из массива (insert, erase). Функция insert – принимает индекс элемента, 
после которого нужно вставить новый. Функция erase – принимает индекс 
элемента, который нужно удалить из массива. Кроме того, определите метод
класса – reverse (переставляет элементы в массиве в обратном порядке)
*/

#include <iostream>
#include "My_Vector.h"

using namespace std;

void main(){
	My_Vector T(10);
	setlocale(LC_CTYPE, "rus");
	for (int i = 0; i < T.size(); i++){
		T[i] = i;
		cout << T[i] << '\n';
	}
	cout << '\n';

	T.insert();
	T[T.size() - 1] = 10;
	for (int i = 0; i < T.size(); i++){
		cout << T[i] << '\n';
	}
	cout << '\n';
	T.erase(3, 6);
	for (int i = 0; i < T.size(); i++){
		cout << T[i] << '\n';
	}
	system("pause");
}
